arguments:
auto_timestamp_resolution:	False
avi_frame_rate:	30
batch_size:	8
cutoff_hz:	15.0
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	030.aedat
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.005']
dvs_h5:	None
dvs_params:	None
dvs_text:	v2e-dvs-events.txt
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
input:	C:\Users\KCY\Documents\GitHub\v2e\input\0429_labmeeting\phone\120f\movie_30.mp4
input_frame_rate:	None
input_slowmotion_factor:	1.0
leak_rate_hz:	0.01
neg_thres:	0.15
no_preview:	False
output_folder:	C:\Users\KCY\Documents\GitHub\v2e\output\030
output_height:	260
output_in_place:	True
output_width:	346
overwrite:	True
pos_thres:	0.15
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\KCY\Documents\GitHub\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	3.0
synthetic_input:	None
timestamp_resolution:	0.003
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi
2021-04-26 18:50:48,644 - __main__ - INFO - opening video input file C:\Users\KCY\Documents\GitHub\v2e\input\0429_labmeeting\phone\120f\movie_30.mp4
2021-04-26 18:50:48,666 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2021-04-26 18:50:48,667 - __main__ - INFO - 
 events will have timestamp resolution 2.08ms,
2021-04-26 18:50:48,667 - __main__ - INFO - Source video C:\Users\KCY\Documents\GitHub\v2e\input\0429_labmeeting\phone\120f\movie_30.mp4 has total 1441 frames with total duration 3s. 
Source video is 480.07fps with slowmotion_factor 1 (frame interval 2.08ms),
Will convert 1442 frames 0 to 1441
(From 0.0s to 3.001666666666667s, duration 3.001666666666667s)
2021-04-26 18:50:48,668 - __main__ - INFO - v2e DVS video will have constant-duration frames 
at 200fps (accumulation time 5ms), 
DVS video will have 600 frames with duration 3s and playback duration 20s

2021-04-26 18:50:48,676 - __main__ - INFO - processing frames 0 to 1441 from video input
2021-04-26 18:50:48,678 - __main__ - INFO - Input video C:\Users\KCY\Documents\GitHub\v2e\input\0429_labmeeting\phone\120f\movie_30.mp4 has W=1920 x H=1080 frames each with 3 channels
2021-04-26 18:50:48,678 - __main__ - INFO - *** Stage 1/3: Resizing 1442 input frames to output size (with possible RGB to luma conversion)
2021-04-26 18:50:48,698 - __main__ - INFO - 
Converting input frames from RGB color to luma
2021-04-26 18:51:04,636 - __main__ - INFO - *** Stage 2/3:turning npy frame files to png from C:\Users\KCY\AppData\Local\Temp\tmpcl9fpoqs
2021-04-26 18:51:11,962 - __main__ - INFO - *** Stage 3/3: emulating DVS events from 1441 frames
2021-04-26 18:53:10,644 - __main__ - INFO - done processing 1442 frames in 142s (10.15fr/s)
 see output folder C:\Users\KCY\Documents\GitHub\v2e\output\030
2021-04-26 18:53:10,644 - __main__ - INFO - generated total 32.23k events (17.82k on, 14.41k off)
2021-04-26 18:53:10,645 - __main__ - INFO - avg event rate 10.74kHz (5.94kHz on, 4.80kHz off)
