arguments:
auto_timestamp_resolution:	False
avi_frame_rate:	60
batch_size:	8
cutoff_hz:	15.0
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	cube.aedat
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.005']
dvs_h5:	None
dvs_params:	None
dvs_text:	v2e-dvs-events.txt
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
input:	C:\Users\KCY\Documents\GitHub\v2e\input\cube.mp4
input_frame_rate:	None
input_slowmotion_factor:	1.0
leak_rate_hz:	0.01
neg_thres:	0.15
no_preview:	False
output_folder:	C:\Users\KCY\Documents\GitHub\v2e\output\cube_50_raw
output_height:	260
output_in_place:	True
output_width:	346
overwrite:	True
pos_thres:	0.15
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\KCY\Documents\GitHub\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	9.0
synthetic_input:	None
timestamp_resolution:	0.003
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi
2021-04-03 18:04:24,165 - __main__ - INFO - opening video input file C:\Users\KCY\Documents\GitHub\v2e\input\cube.mp4
2021-04-03 18:04:24,188 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2021-04-03 18:04:24,188 - __main__ - INFO - 
 events will have timestamp resolution 16.67ms,
2021-04-03 18:04:24,189 - __main__ - [1;31mWARNING[1;0m - DVS video frame rate=200.0Hz is larger than the effective DVS frame rate of 60.0Hz; DVS video will have blank frames
2021-04-03 18:04:24,189 - __main__ - INFO - Source video C:\Users\KCY\Documents\GitHub\v2e\input\cube.mp4 has total 642 frames with total duration 10.68s. 
Source video is 60fps with slowmotion_factor 1 (frame interval 16.67ms),
Will convert 541 frames 0 to 540
(From 0.0s to 9.0s, duration 9.0s)
2021-04-03 18:04:24,189 - __main__ - INFO - v2e DVS video will have constant-duration frames 
at 200fps (accumulation time 5ms), 
DVS video will have 1800 frames with duration 9s and playback duration 30s

2021-04-03 18:04:24,193 - __main__ - INFO - processing frames 0 to 540 from video input
2021-04-03 18:04:24,194 - __main__ - INFO - Input video C:\Users\KCY\Documents\GitHub\v2e\input\cube.mp4 has W=1920 x H=1080 frames each with 3 channels
2021-04-03 18:04:24,195 - __main__ - INFO - *** Stage 1/3: Resizing 541 input frames to output size (with possible RGB to luma conversion)
2021-04-03 18:04:24,215 - __main__ - INFO - 
Converting input frames from RGB color to luma
2021-04-03 18:04:30,137 - __main__ - INFO - *** Stage 2/3:turning npy frame files to png from C:\Users\KCY\AppData\Local\Temp\tmpnl6xrn1o
2021-04-03 18:04:32,938 - __main__ - INFO - *** Stage 3/3: emulating DVS events from 541 frames
2021-04-03 18:06:48,845 - __main__ - INFO - done processing 541 frames in 144.68s (3.74fr/s)
 see output folder C:\Users\KCY\Documents\GitHub\v2e\output\cube_50_raw
2021-04-03 18:06:48,845 - __main__ - INFO - generated total 374.28k events (195.13k on, 179.15k off)
2021-04-03 18:06:48,845 - __main__ - INFO - avg event rate 41.59kHz (21.68kHz on, 19.91kHz off)
