arguments:
auto_timestamp_resolution:	False
avi_frame_rate:	30
batch_size:	8
cutoff_hz:	15.0
disable_slomo:	False
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	spitter.aedat
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.005']
dvs_h5:	None
dvs_params:	None
dvs_text:	v2e-dvs-events.txt
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
input:	C:\Users\KCY\Documents\GitHub\v2e\input\spitter.mov
input_frame_rate:	None
input_slowmotion_factor:	1.0
leak_rate_hz:	0.01
neg_thres:	0.15
no_preview:	False
output_folder:	C:\Users\KCY\Documents\GitHub\v2e\output\spitter
output_height:	260
output_in_place:	True
output_width:	346
overwrite:	True
pos_thres:	0.15
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\KCY\Documents\GitHub\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	3.0
synthetic_input:	None
timestamp_resolution:	0.003
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi
2021-04-01 14:33:52,699 - __main__ - INFO - opening video input file C:\Users\KCY\Documents\GitHub\v2e\input\spitter.mov
2021-04-01 14:33:52,709 - __main__ - INFO - --auto_timestamp_resolution is False, srcFps=60.0Hz input_slowmotion_factor=1.0, real src FPS=60.0Hz, srcFrameIntervalS=16.67ms, timestamp_resolution=3ms, so SuperSloMo will use slowdown_factor=6 and have slomoTimestampResolutionS=2.78ms
2021-04-01 14:33:52,710 - __main__ - INFO - Lowpass cutoff is f_3dB=15Hz with tau=10.61ms and with sample rate fs=360Hz (sample interval dt=2.78ms),
It has IIR mixing factor eps=0.262 which is OK because it is less than recommended maxeps= 0.3
2021-04-01 14:33:52,746 - __main__ - INFO - 
 events will have timestamp resolution 2.78ms,
2021-04-01 14:33:52,747 - __main__ - INFO - Source video C:\Users\KCY\Documents\GitHub\v2e\input\spitter.mov has total 1241 frames with total duration 20.67s. 
Source video is 60fps with slowmotion_factor 1 (frame interval 16.67ms),
Will convert 181 frames 0 to 180
(From 0.0s to 3.0s, duration 3.0s)
2021-04-01 14:33:52,747 - __main__ - INFO - v2e DVS video will have constant-duration frames 
at 200fps (accumulation time 5ms), 
DVS video will have 600 frames with duration 3s and playback duration 20s

2021-04-01 14:33:52,752 - __main__ - INFO - processing frames 0 to 180 from video input
2021-04-01 14:33:52,753 - __main__ - INFO - Input video C:\Users\KCY\Documents\GitHub\v2e\input\spitter.mov has W=908 x H=518 frames each with 3 channels
2021-04-01 14:33:52,753 - __main__ - INFO - *** Stage 1/3: Resizing 181 input frames to output size (with possible RGB to luma conversion)
2021-04-01 14:33:52,763 - __main__ - INFO - 
Converting input frames from RGB color to luma
2021-04-01 14:33:53,459 - __main__ - INFO - *** Stage 2/3: SloMo upsampling from C:\Users\KCY\AppData\Local\Temp\tmp5d4mbpl_
2021-04-01 14:34:38,845 - __main__ - INFO - SloMo average upsampling factor= 6.00; average DVS timestamp resolution=2.78ms
2021-04-01 14:34:38,845 - __main__ - [1;31mWARNING[1;0m - Using auto_timestamp_resolution. checking if cutoff hz is ok given samplee rate 360.0
2021-04-01 14:34:38,845 - __main__ - INFO - Lowpass cutoff is f_3dB=15Hz with tau=10.61ms and with sample rate fs=360Hz (sample interval dt=2.78ms),
It has IIR mixing factor eps=0.262 which is OK because it is less than recommended maxeps= 0.3
2021-04-01 14:34:38,854 - __main__ - INFO - *** Stage 3/3: emulating DVS events from 1080 frames
2021-04-01 14:36:22,354 - __main__ - INFO - done processing 181 frames in 149.65s (1.21fr/s)
 see output folder C:\Users\KCY\Documents\GitHub\v2e\output\spitter
2021-04-01 14:36:22,354 - __main__ - INFO - generated total 1.79M events (897.10k on, 889.92k off)
2021-04-01 14:36:22,355 - __main__ - INFO - avg event rate 595.67kHz (299.03kHz on, 296.64kHz off)
