arguments:
auto_timestamp_resolution:	False
avi_frame_rate:	30
batch_size:	8
cutoff_hz:	15.0
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	045.aedat
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.005']
dvs_h5:	None
dvs_params:	None
dvs_text:	v2e-dvs-events.txt
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
input:	C:\Users\KCY\Documents\GitHub\v2e\input\0429_labmeeting\laptop\120f\movie_45.mp4
input_frame_rate:	None
input_slowmotion_factor:	1.0
leak_rate_hz:	0.01
neg_thres:	0.15
no_preview:	False
output_folder:	C:\Users\KCY\Documents\GitHub\v2e\output\045
output_height:	260
output_in_place:	True
output_width:	346
overwrite:	True
pos_thres:	0.15
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\KCY\Documents\GitHub\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	3.0
synthetic_input:	None
timestamp_resolution:	0.003
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi
2021-04-26 16:42:41,023 - __main__ - INFO - opening video input file C:\Users\KCY\Documents\GitHub\v2e\input\0429_labmeeting\laptop\120f\movie_45.mp4
2021-04-26 16:42:41,046 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2021-04-26 16:42:41,047 - __main__ - INFO - 
 events will have timestamp resolution 2.08ms,
2021-04-26 16:42:41,048 - __main__ - INFO - Source video C:\Users\KCY\Documents\GitHub\v2e\input\0429_labmeeting\laptop\120f\movie_45.mp4 has total 1441 frames with total duration 3s. 
Source video is 480.07fps with slowmotion_factor 1 (frame interval 2.08ms),
Will convert 1442 frames 0 to 1441
(From 0.0s to 3.001666666666667s, duration 3.001666666666667s)
2021-04-26 16:42:41,049 - __main__ - INFO - v2e DVS video will have constant-duration frames 
at 200fps (accumulation time 5ms), 
DVS video will have 600 frames with duration 3s and playback duration 20s

2021-04-26 16:42:41,055 - __main__ - INFO - processing frames 0 to 1441 from video input
2021-04-26 16:42:41,057 - __main__ - INFO - Input video C:\Users\KCY\Documents\GitHub\v2e\input\0429_labmeeting\laptop\120f\movie_45.mp4 has W=1920 x H=1080 frames each with 3 channels
2021-04-26 16:42:41,057 - __main__ - INFO - *** Stage 1/3: Resizing 1442 input frames to output size (with possible RGB to luma conversion)
2021-04-26 16:42:41,078 - __main__ - INFO - 
Converting input frames from RGB color to luma
2021-04-26 16:42:57,011 - __main__ - INFO - *** Stage 2/3:turning npy frame files to png from C:\Users\KCY\AppData\Local\Temp\tmp3ifvgo2a
2021-04-26 16:43:04,437 - __main__ - INFO - *** Stage 3/3: emulating DVS events from 1441 frames
2021-04-26 16:45:07,193 - __main__ - INFO - done processing 1442 frames in 146.17s (9.87fr/s)
 see output folder C:\Users\KCY\Documents\GitHub\v2e\output\045
2021-04-26 16:45:07,194 - __main__ - INFO - generated total 347.61k events (179.09k on, 168.52k off)
2021-04-26 16:45:07,195 - __main__ - INFO - avg event rate 115.81kHz (59.66kHz on, 56.14kHz off)
